<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="mainPageStyle.css">
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no" name="viewport">
        <title>Lukas Ottenhof</title>
        <link rel="stylesheet" herf ="style.css"/>
    </head>
    
    <body>
        <header>
            <nav class="navbar">
                <div class="logo">Lukas Ottenhof</div>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li class="active"><a href="#">Projects</a></li>
                    <li><a href="../contactMe.html">Contact</a></li>
                </ul>
            </nav>
        </header>
       <div class="projects">
        
    
        <section class="cards">

            <article class="card">
              <a href="code/MazeSolver.java.pdf" target="_blank">
                <figure class="thumbnail">
                <img class="projImg" src="code/solvedMaze.jpg" alt="placeholder">
                </figure>
                <div class="card-content">
                  <p>This pdf file contains the code for a java program that solves mazes using a stack.</p>
                </div>
                <div class="card-actions">    
                    <span class="button">Open Code</span>
                </div>          
              </a>
            </article>
      
           
            <article class="card">
              <a href="images/duckDuck.pdf" target="_blank">
                <figure class="thumbnail">
                <img class="projImg" src="images/duckOut.png" alt="placeholder">
                </figure>
                <div class="card-content">
                  <p>This code is for a duck duck goose game that uses a circular doubly linked list.</p>
                </div>
                <div class="card-actions">
                    <span class='button'>Open Code</span>
                </div>
              </a>
      
            </article>
            
                  
      
            <article class="card">
              <a href="code/diceGame.pdf" target="_blank">
                <figure class="thumbnail">
                <img class="projImg" src="code/diceOut.png" alt="placeholder">
                </figure>
                <div class="card-content">
                  <p>This is a dice game coded in python using an object, the dice.</p>
                </div>
                <div class="card-actions">
                    <span class='button'>Open Code</span>
                </div>          
              </a>
            </article>      
            
      
      
                 
            
          
            
            
      
          </section>	

       </div>


    </body>
</html>